{
  "name": "desafio-brev-ly",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "pnpm -r run dev",
    "dev:server": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter server start",
    "db:generate": "pnpm --filter server db:generate",
    "db:migrate": "pnpm --filter server db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
